h1
  text-align: center

.form,.fill
  width: 100%

.button-container
  width: 100%
  display: block
  text-align: right

mat-stepper .container
  padding-top: 20px

.phoneNumbersContainer
  margin-bottom: 10px

.emailsContainer h3, .phoneNumbersContainer h3
  border-bottom: 1px solid #ededed

.employeesContainer .employeeBox
  border: 1px solid #d8d6ff
  background: #fbfbff
  border-radius: 10px
  padding: 8px

.emailsContainer mat-form-field, .phoneNumbersContainer mat-form-field, .toDoContainer mat-form-field
  width: calc(100% - 60px)

.emailsContainer button.delete, .phoneNumbersContainer button.delete, .toDoContainer button.delete
  margin-left: 10px
  position: absolute
  margin-top: 5px
