.application-container
  background: #f1f1f1
  border: 1px solid #e9e9e9
  border-radius: 5px
  margin-bottom: 10px
  padding: 5px
  -webkit-box-shadow: 4px 4px 8px -6px rgba(0,0,0,0.44)
  box-shadow: 4px 4px 8px -6px rgba(0,0,0,0.44)

h2
  font-weight: 700
  font-size: 16px
  margin: 0

h3
  font-size: 13px
  margin-top: -10px
  margin-bottom: 0
  color: #838383

button.edit
  float: right

.view-more-container
  width: 100%
  text-align: right

span.history
  color: #484848
  font-weight: 700
  font-size: 12px
  border-top: 1px solid #e5e5e5
  width: 100%
  display: block
  margin-top: 10px

ul.history
  font-size: 12px
  color: #878787

ul li:first-child
  color: #1a7ba1
