.mat-dialog-content
  overflow: initial

.mat-button-toggle-checked
  background: #3f51b5
  color: #fff

mat-form-field
  width: 100%

.mat-button-toggle-standalone, .mat-button-toggle-group
  flex-direction: column
  width: 100%
