.flex-root-container
  height: calc(100% - 44.5px)
  position: fixed
  width: 100%
  overflow-x: scroll
  scroll-snap-type: x mandatory

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  align-content: stretch
  padding: 5px 0

.flex-items
  display: block
  flex-grow: 2
  flex-shrink: 0
  flex-basis: auto
  align-self: auto
  order: 0
  width: 400px
  max-width: calc(100vw - 10px)

.flex-items .badge
  background: #fffcd5
  float: left
  margin: 4px
  color: #f5932e
  font-size: 12px
  border: 1px solid #ffefe6

.mat-card-name
  position: sticky
  top: 0
  z-index: 10
  background: #fafafa
  border-bottom: 1px solid #e5e5e5
  padding: 10px 5px 0 5px

.flex-items mat-card
  background: initial
  box-shadow: initial!important
  margin: 0 10px

.add-new-application
  position: fixed
  bottom: 27px
  right: 10px

::-webkit-scrollbar
  height: 10px
  width: 10px

/* Track */
::-webkit-scrollbar-track
    border-radius: 0px

/* Handle */
::-webkit-scrollbar-thumb
    background: #a2aad4
    border-radius: 0px

@media (pointer:none), (pointer:coarse)
  .flex-items
    scroll-snap-align: center

  ::-webkit-scrollbar
    height: 5px
    width: 5px
