/* You can add global styles to this file, and also import other style files */

body
  width: 100%
  display: block
  position: absolute
  height: 100%

::-webkit-scrollbar
  height: 10px
  width: 10px

/* Track */
::-webkit-scrollbar-track
    border-radius: 0px

/* Handle */
::-webkit-scrollbar-thumb
    background: #a2aad4
    border-radius: 0px

@media (pointer:none), (pointer:coarse)
  .flex-items
    scroll-snap-align: center

  ::-webkit-scrollbar
    height: 5px
    width: 5px
